# fitness-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  secret.txt  secret.txt.pub  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fittrack/app/: FitTrackApplication.kt
app/src/main/java/com/fittrack/app/data/database/: AppDatabase.kt  WorkoutDao.kt
app/src/main/java/com/fittrack/app/data/model/: Workout.kt
app/src/main/java/com/fittrack/app/data/repository/: WorkoutRepository.kt
app/src/main/java/com/fittrack/app/di/: AppModule.kt
app/src/main/java/com/fittrack/app/ui/base/: BaseViewModel.kt
app/src/main/java/com/fittrack/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fittrack/app/ui/premium/: PremiumActivity.kt  PremiumViewModel.kt
app/src/main/java/com/fittrack/app/ui/workout/: WorkoutLogActivity.kt  WorkoutLogViewModel.kt
app/src/main/java/com/fittrack/app/util/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_premium.xml  activity_workout_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
